<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>API Test</title>
</head>
<body>
    <style>
        html{
            box-sizing: border-box;
            font-family: Montserrat, Arial, Helvetica, sans-serif;
        }
        ul {
            width: 50%;
            list-style-type: none;
            display: grid;
            align-items: center;
        }

        ul li {
            text-align: center;
            background: radial-gradient(#b4b5ec, #7983ee);
            margin-bottom: 2em;
            border-radius: 8px;
            color: white;
            text-transform: capitalize;
            overflow: hidden;
        }

        ul li a {
            text-decoration: none;
            padding: 4px;
            display: block;
            background: rgba(57, 66, 166, 0.7);
            color: white;
            text-transform: uppercase;
            font-size: 19px;
            line-height: 1.7;
            letter-spacing: 2.48px;
            font-weight: 400;
            font-style: normal; 
        }
        

        ul li a:hover {
            background: rgba(57, 66, 166, 1);
        }
        ul li img {
            max-width: 50%;
            border-radius: 50%;
        }
    </style>

    <h1>Github Users</h1>
    <ul class="users">

    </ul>

    <script>
        fetch('https://api.github.com/users')
        .then( blob => blob.text())
        .then( data => {
            const d = data ? JSON.parse(data) : {};
            console.log(d[0]);
            list = document.querySelector('.users');
            list.innerHTML = d.map(user => {
                return `
                    <li>
                    <h2>${user.login}</h2>
                    <img src="${user.avatar_url}" alt="${user.login}'s avatar image'" />
                    <br>
                    <a href="${user.html_url}" target="blank_">Github Profile</a>
                    </li>
                `
            }).join("");
        })
        .catch(error => console.log('error is ' + error));
    </script>
</body>
</html>