@import 'reset';
@import 'header';

html {
    box-sizing: border-box;
    font-family: 'Oxygen', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 10px;
}

html, body{
    margin: 0;
    padding: 0;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    background-color: #f5f5f5;
	border: 6px solid white;
	min-height: 100vh;
    color: #333;
}

hr {
    border-color: #bdbdbd;
}
main {
    margin-top: 5rem;
    padding-bottom: 20rem;
}

.data-info{
    margin-right: 1rem;
    h3{
        font-size: 3.4rem;
        font-weight: 700;

    }
    span {
        text-transform: uppercase;
        font-size: 1.8rem;
        font-weight: bold;
        padding-right: 1rem;
    }
    ul{
        margin-top: 3.5rem;
        list-style: none;
        font-size: 2.5rem;

        li{
            padding-bottom: 0.8rem;
            border-bottom: 1px solid #bdbdbd;
            margin-bottom: 4rem;
        }
    }
}

.train_model{
    border-left: 1px solid #bdbdbd;
    padding-left: 2rem;

    p {
        font-size: 2.5rem;
        line-height: 32px;
        margin-bottom: 3rem;
    }

    h3{
        font-size: 2.5rem;
        font-weight: 700;
    }
}

.btn-train{
    font-size: 2.2rem;
    padding: 1.5rem;
    color: #fff;
    border-radius: 1.3rem;
    background-color: #EB5757;
    letter-spacing: 0.065em;
    border: 0;
}

.section-div{
    margin: 4rem 0;
}

.weights{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
    justify-content: center;
    margin-top: 2.8rem;
}
.weight-vector-trained{
    font-size: 2.5rem;
    display: flex;
    align-items: center;

    span{
        display: inline-block;
        height: 4.5rem;
        width: 7.5rem;
        background-color: #fff;
        border-radius: 0.5rem;
        margin-left: 0.4rem;
        font-size: 1.7rem;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.test-data-section{
    h3{
        margin: 2rem 0;
        font-size: 2.5rem;
    }
}
.weight-vector-input{
    display: grid;
    grid-template-columns: repeat(5, auto 1fr);
    width: 80%;
    align-items: center;
    grid-gap: 1rem;
    margin-bottom: 1rem;
    label{
        &:first-child{
            margin-left: 0;
        }
        font-size: 2rem;
        display: inline-block;
        margin-left: 2rem;
    }
}
.weight-vector {
    border: 0;
    border-radius: 0.5rem;
    display: inline-block;
    height: 4.5rem;
    display: inline-block;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.7rem;
    text-align: center;
}